kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.0
ktorVersion=2.2.3
ktorPluginVersion=2.2.3
coroutinesVersion=1.6.4
serializationVersion=1.4.1
datetimeVersion=0.4.0
logbackVersion=1.2.11

openapiVersion=6.3.0
jacksonVersion=2.14.1

atomicfuVersion=0.20.0
jUnitJupiterVersion=5.9.2

kotestVersion=5.5.5
kotestTestContainers=1.3.4
kotestKoin=1.1.0
koinVersion=3.4.0

kafkaClientVersion=3.4.0
kotlinLoggingJvmVersion=3.0.5
testContainersVersion=1.18.2